spring.datasource.first.url=jdbc:mysql://localhost:3306/testDB
spring.datasource.first.username=root
spring.datasource.first.password=1234

spring.datasource.mysql.url=jdbc:mysql://localhost:3306/first
spring.datasource.mysql.username=root
spring.datasource.mysql.password=1234

